{
  "name": "Organic Mushroom Farm",
  "short_name": "OMF",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dtpktdkqw/image/upload/w_192,h_192,c_fill/v1777378065/organicmushroomlogo-_qsflej.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://res.cloudinary.com/dtpktdkqw/image/upload/w_512,h_512,c_fill/v1777378065/organicmushroomlogo-_qsflej.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}